<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DJANGO OFFICIAL DOCUMENTATION HOME PAGE</title>
</head>
<body>
      <header>
          <div class="logo">
            <h1>django</h1>
          </div>

          <div class="text">
              <p>The web framework for <br> perfectionists with deadlines.</p>
          </div>

        <nav>
            <ul class="list-items">
                <li><a href="#" class="active">OVERVIEW</a></li>
                <li><a href="#">DOWNLOAD</a></li>
                <li><a href="#">DOCUMENTATION</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">CODE</a></li>
                <li><a href="#">ISSUES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">DONATE</a></li>
            </ul>
        </nav>
      </header>

      <div class="text2">
        <p>Django was invented to meet fast-moving newsroom deadlines, while satisfying the tough requirements of experienced web developers. </p>
      </div>

      <div class="container">
        <main class="main">
            <h2>Why Django?</h2>
            <p>With Django, you can take web applications from concept to launch in a matter of hours. Django takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.</p>
            <hr>

            <div class="section">
                <div class="img">
                    <img src="fast1.png" alt="" width="230px" height="230px">
                </div>
                
                <div class="right">
                    <h3>Ridiculously fast.</h3>
                    <p>Django was designed to help developers take applications from concept to completion as quickly as possible.</p>
                    <p><a href="#">SEE HOW FAST YOU CAN START BUILDING</a></p>
                </div>
            </div>
            <hr>
            <div class="section">
                <div class="right1">
                    <img src="loaded2.png" alt="" width="230px" height="230px">
                </div>
                <div class="right">
                    <h3>Fully loaded.</h3>
                    <p>Django includes dozens of extras you can use to handle common web development tasks. Django takes care of user authentication, content administration, site maps, RSS feeds, and many more tasks — right out of the box.</p>
                    <p><a href="#">SEE WHAT’S INCLUDED</a></p>
                </div>
            </div>
            <hr>

            <div class="section">
                <div class="img">
                    <img src="security3.png" alt="" width="230px" height="230px">
                </div>
                
                <div class="right">
                    <h3>Reassuringly secure. </h3>
                    <p>Django takes security seriously and helps developers avoid many common security mistakes, such as SQL injection, cross-site scripting, cross-site request forgery and clickjacking. Its user authentication system provides a secure way to manage user accounts and passwords.</p>
                    <p><a href="#">READ OUR SECURITY OVERVIEW</a></p>
                </div>
            </div>
            <hr>

            <div class="section">
                <div class="right1">
                    <img src="scalable4.png" alt="" width="240px" height="230px">
                </div>
                
                <div class="right">
                    <h3>Exceedingly scalable. </h3>
                    <p>Some of the busiest sites on the planet use Django’s ability to quickly and flexibly scale to meet the heaviest traffic demands</p>
                    <p><a href="#">LEARN MORE ABOUT SCALING DJANGO APPLICATIONS</a></p>
                </div>
            </div>
            <hr>

            <div class="section">
                <div class="img">
                    <img src="versatile5.png" alt="" width="230px" height="230px">
                </div>
                
                <div class="right">
                    <h3>Incredibly versatile.</h3>
                    <p>Companies, organizations and governments have used Django to build all sorts of things — from content management systems to social networks to scientific computing platforms.</p>
                </div>
            </div>
        </main>
      </div>

      <!--Next-->
      <div class="link">
          <button><a href="#">Get started with Django</a></button>
      </div>
       

      <section class="next">
        <div class="heading">
            <h2>Sites Using Django</h2>
        </div>

        <div class="parent">
            <div class="list1">
                <li><a href="#">Disqus</a></li>
                <li><a href="#">MacArthur Foundation</a></li>
                <li><a href="#">Open Knowledge Foundation</a></li>
            </div>
    
            <div class="list2">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Mozilla</a></li>
                <li><a href="#">Pintrest</a></li>
            </div>
    
            <div class="list3">
                <li><a href="#">Knight Foundation</a></li>
                <li><a href="#">National Geographic</a></li>
                <li><a href="#">Open stack</a></li>
            </div>
        </div>
    </section>
   

    <footer>
        <div class="footer-container">
            <div class="foot">
                <h4>Learn More</h4>
                <li><a href="#">About Django</a></li>
                <li><a href="#">Getting strted with Django</a></li>
                <li><a href="#">Team Organization</a></li>
                <li><a href="#">Django Software Foundation</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">Diversity Statement</a></li>
            </div>
    
            <div class="foot">
                <h4>Get Involved</h4>
                <li><a href="#">Join a Group</a></li>
                <li><a href="#">Contribute to Django</a></li>
                <li><a href="#">Submit a Blog</a></li>
                <li><a href="#">Report a Security issue</a></li>
            </div>
    
            <div class="foot">
                <h4>Follow us</h4>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">New RSS</a></li>
                <li><a href="#">Django Users Mailing List</a></li>
            </div>
    
            <div class="foot">
                <h4>Support Us</h4>
                <li><a href="#">Sponsor Django</a></li>
                <li><a href="#">Official merchandise store</a></li>
                <li><a href="#">Amazon Smile</a></li>
                <li><a href="#">Benevity Workplace Giving Programt</a></li>
            </div>
        </div>

        
            <div class="footer2">
                <h2>django</h2>
    
                <div class="text1">
                    <p>Hosting by</p>
            
                    <p><i>rackspace</i></p>
                </div>
            
                <div class="textf">
                    <p>Design by</p>
                    <p class="diff">threespot & andevv</p>
                </div>
            </div>
      

        <div class="copyright">
            <p><a href="#">&copy; 2005-2021 Django Software Foundation and individual contributors. Django is a registered trademark of the Django Software Foundation.</a></p>
        </div>
    </footer>

            <!--<div class="btp">
                <a href="#">BACK TO TOP</a>
            </div>-->
</body>
</html>